<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            table{
                padding: 8px;
            }
         
           
        }
        table{
            background-color: black;
            border-radius: 8px;
        }
        .interface{
            /* height: 60px; */
        }
        .interface2{
            padding: 10ppx;
            text-align: center;
            background-color: azure;
            color: black;
            border-radius: 8px;
        }
        .interface3{
            padding: 10ppx;
            text-align: center;
            background-color: orange;
            border-radius: 8px;

        }
        .menu{
            background-color: rgb(199, 191, 191);
            height: 50px;
            border-radius: 8px;
        }
        .interface4{
            padding: 10px;
            text-align: center;
            background-color: rgb(194, 50, 74);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1px solid black">
            <tr>
                <td colspan="4" class="menu"></td>
            </tr>   
            <tr>
                <td  class="interface4">AC</td>
                <td  class="interface4">/</td>
                <td  class="interface4">√</td>
                <td  class="interface4">OFF</td>
            </tr>
            <tr>
                <td  class="interface2">C</td>
                <td  class="interface2">±</td>
                <td  class="interface2">%</td>
                <td  class="interface3">÷</td>

            </tr>
            <tr>
                <td  class="interface2">7</td>
                <td  class="interface2">8</td>
                <td  class="interface2">9</td>
                <td  class="interface3">×</td>
            </tr>
            <tr>
                <td  class="interface2">4</td>
                <td  class="interface2">5</td>
                <td  class="interface2">6</td>
                <td  class="interface3">-</td>
            </tr>
            <tr>
                <td class="interface2">1</td>
                <td class="interface2">2</td>
                <td class="interface2">3</td>
                <td rowspan="2" class="interface3">+</td>
            </tr>
            <tr>
                <td class="interface2">0</td>
                <td class="interface2">.</td>
                <td class="interface2">=</td>
            </tr>
        </table>
    </div>
    
</body>
</html>