<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 100%;
            display: flex;
        }
        .flex{
            


        }
        .hh2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 80px;
            margin-left: 300px;
        }
        .colmn1{
            border: 1px solid rgb(199, 193, 193);
            border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 300px;

        }
        .imgea img{
            /* border: 1px solid black; */
            float: left;
            height: 80px;
            padding: 5px;
        }
        .colmn2{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-top:-92px ;
            margin-left: 770px;

        }
        .colmn3{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 300px ;
            margin-top: 30px;

        }
        .colmn4{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 770px;
            margin-top:  -92px; 

        }
        .colmn5{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 300px;
            margin-top: 30px;

        }
        .colmn6{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 770px;
            margin-top: -92px;

        }
        .colmn7{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 300px;
            margin-top: 30px;

        }
        .contenta{
            padding-left: 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            h3{
                margin: 10px 40px 10px 40px;
            }
            p{
                font-size:  16px;
                margin-left: -80px;
            }

        }
        .contenta h3:hover{
            color: rgb(107, 107, 211);
            cursor: pointer;
        }
    
        

    </style>
</head>
<body>
    <div class="container66">
        <div class="flex1">
            <div class="hh2"><h2>PakWheels Offering</h2></div>
            <div class="colmn1">
                <div class="imgea">
                    <img src="pic5.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>SELL IT FOR ME</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn2">
                <div class="imgea">
                    <img src="PIC6.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>AUCTION SHEET VERIFICATION</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn3">
                <div class="imgea">
                    <img src="PIC7.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR INSPECTION</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn4">
                <div class="imgea">
                    <img src="PIC8.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR INSURANCE</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn5">
                <div class="imgea">
                    <img src="PIC9.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR FINANCE</p>
                </div>
            </div>
        </div>
    </div>

    <div class="colmn6">
                <div class="imgea">
                    <img src="PIC10.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR REGISTRATION</p>
                </div>
            </div>
        </div>
    </div><div class="colmn7">
                <div class="imgea">
                    <img src="PIC11.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>TRANSFER OWNNERSHIP</p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>