<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        /* banner bar styling starts */
        header .banner {
            height: 40px;
            width: 100%;
            background: linear-gradient(to top, rgb(0, 0, 22), rgb(0, 0, 27, 255));
        }





        header .banner .bannerbar {
            position: relative;
            height: inherit;
            width: 80%;
            top: 10px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            color: white;
            border-bottom: 1px solid rgb(106, 100, 90);

        }

        header .bannerbar .app {
            position: relative;

        }

        header .banner .bannerbar .account span {
            color: rgb(220, 18, 18);
        }

        header .banner .bannerbar .account ul li {
            display: inline;
            justify-content: space-evenly;
            list-style: none;
        }

        /* banner bar styling ends */

        /* nav bar styling starts */

        header .container {
            height: 120px;
            width: 100%;
            margin-top: -5px;
            background: linear-gradient(to bottom, rgb(0, 0, 27, 255), rgb(0, 10, 22, 255));
        }

        header .container .navbar {
            position: relative;
            height: inherit;
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0px auto;
        }



        header .container .navbar .nav {
            position: relative;

        }

        header .container .navbar .nav ul li {
            display: inline;
            justify-content: space-between;
            width: 80%;
            height: inherit;
            position: relative;
            top: -30px;
            margin-left: 90px;
            color: white;

        }



        header .container .navbar .logo {
            position: relative;
            top: 30px;
        }

        /* used cars dropdown starts */

        #usedcars {

            position: relative;
            left: -280px;
            top: 30px;
        }

        #usedcars .menu-item {
            position: relative;
        }

        .dropdown1 {

            position: absolute;
            width: 100px;
            padding: 30px;
            display: none;
            z-index: 10;
            background-color: white;
            color: black;
        }


        .dropdown1 .item {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        #usedcars:hover .dropdown1 {
            display: block;
        }

        /* videos button starts */
        /* #videos{

    position: relative;
    
}

#videos .menu-item4 {
    position: relative;
    left: 60px;
    top: 60px;
}  */

        /* new car dropdown starts */
        #newcars {

            position: relative;
            left: -150px;
            top: 10px;
        }

        #newcars .menu-item2 {
            position: relative;
        }

        .dropdown2 {

            position: absolute;
            width: 100px;
            padding: 30px;
            display: none;
            z-index: 10;
            background-color: white;
            color: black;
        }


        .dropdown2 .item2 {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        #newcars:hover .dropdown2 {
            display: block;
        }



        /* bikes dropdown starts */
        #bikes {

            position: relative;
            top: -8px;
            left: -20px;
        }

        #bikes .menu-item3 {
            position: relative;
        }

        .dropdown3 {

            position: absolute;
            width: 100px;
            padding: 30px;
            display: none;
            z-index: 10;
            background-color: white;
            color: black;
        }


        .dropdown3 .item3 {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        #bikes:hover .dropdown3 {
            display: block;
        }

        /* Auto store dropdown starts */
        #store {

            position: relative;
            left: 70px;
        }

        #store .menu-item4 {
            position: relative;
        }

        .dropdown4 {

            position: absolute;
            width: 100px;
            padding: 30px;
            display: none;
            z-index: 10;
            background-color: white;
            color: black;
        }


        .dropdown4 .item4 {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        #store:hover .dropdown4 {
            display: block;
        }





        header .container .navbar .nav span {
            background-color: rgb(165, 12, 12);
            padding: 10px 5px;
            border-radius: 5px;
        }

        header .container .navbar .logo img {
            height: 45px;
            position: relative;
        }

        header .container .navbar .logo {
            width: 20%;
        }


        /* nav bar styling ends */




        /* cover styling starts */

        header #cover {
            position: relative;
            top: -35px;
            height: 450px;
            width: 100%;
            background: linear-gradient(to bottom, rgb(0, 10, 22, 255), rgb(1, 55, 118, 255));

        }

        header #cover h1 {
            position: relative;
            top: 130px;
            color: white;
            text-align: center;
            font-size: 40px;
        }

        header #cover h4 {
            position: relative;
            top: 140px;
            font-weight: 200;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        header #cover .rect {
            display: flex;
            position: relative;
            top: 170px;
            height: 50px;
            width: 50%;
            background-color: white;
            margin: 0px auto;
            border-radius: 5px;
        }

        header #cover .rect2 {
            position: relative;
            top: 120px;
            right: -1200px;
            height: 50px;
            width: 5%;
            background-color: rgb(9, 153, 59);
            border-radius: 5px;
        }

        header #cover .background .rect2 li {
            position: relative;
            top: 15px;

            list-style: none;
            display: inline;
            margin-left: 35px;
            color: rgb(253, 253, 253);
            justify-content: space-between;
            font-size: 20px;

        }

        header #cover .background .rect ul li {
            position: relative;
            top: 20px;
            list-style: none;
            display: inline;
            margin-left: 90px;
            color: rgb(93, 97, 100);
            justify-content: space-between;

        }

        header #cover .background .rect ul li span {
            position: relative;
            /* left:-70px; */
        }

        header #cover .filter {
            position: relative;
            top: 150px;
            height: 20px;
            width: 9%;
            border: 1px solid white;
            margin: 0px auto;
        }

        header #cover .filter .filtext {
            position: relative;
            bottom: -4px;
            color: white;
            font-size: 12px;
            text-align: center;
        }

        /* cover styling ends */

        .title {
            font-family: sans-serif;
            color: rgb(83, 81, 81);
            text-align: center;
            margin-top: 650px;
            font-size: 30px;
            margin-left: 60px;
        }

        .box {
            border: 1px solid rgba(175, 171, 171, 0.808);
            height: 300px;
            width: 800px;
            margin-left: 300px;

        }

        .box .col1 {
            /* border: 1px solid rgb(175,171,171,0.808); */
            height: 300px;
            width: 400px;
            text-align: center;
            font-size: 20px;
            margin-top: 100px;
            padding: 10px;

            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgba(44, 65, 136, 0.808);
                font-weight: bold;
            }

            button {
                height: 40px;
                width: 180px;
                background-color: rgb(165, 12, 12);
                font-size: 20px;
                font-weight: 500;
                border-radius: 6px;
                color: white;
                margin-top: 20px;
            }
        }

        .box .col2 {
            /* border: 1px solid rgb(175,171,171,0.808); */
            height: 300px;
            width: 400px;
            margin-left: 400px;
            margin-top: -320px;
            text-align: center;
            font-size: 20px;
            /* padding: 10px; */

            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgba(44, 68, 146, 0.808);
                font-weight: bold;

            }

            button {
                height: 40px;
                width: 220px;
                background-color: rgba(44, 65, 136, 0.808);
                font-size: 20px;
                font-weight: 500;
                border-radius: 6px;
                color: white;
                margin-top: 25px;
            }

        }

        .container3 {
            border: 1px solid rgb(129, 128, 128);

        }

        .title2 {
            p {
                font-weight: 700px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 35px
            }
        }

        .boxes {
            /* border: 1px solid black; */
            /* height: 600px; */
            /* width: 100%; */
            /* color: rgb(179, 174, 174); */
        }

        .category {
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -100px;

        }

        .category ul li {
            padding: 10px;
            display: inline;
            text-align: top -80px;
        }

        .parentbuc {
            position: relative;
            top: 70px;
            background-color: rgb(230, 230, 230);
            height: 500px;
            /* h1{
                margin-left: 220px;
                margin-top: 100px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
            } */
        }

        .buc h1 {
            position: relative;
            top: 50px;
            left: 220px;
            color: rgb(90, 90, 90);
            gap: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .brslst {
            font-size: 20px;
            list-style: none;
            display: flex;
            justify-content: left;
            margin-left: 180px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .brslst li {
            width: 90%;
            position: relative;
            top: 80px;
            display: inline;
            justify-content: space-evenly;
            margin-left: 40px;

        }

        .brslst li:hover {
            color: rgb(2, 65, 153);
        }

        .brslst li:active {
            color: rgb(2, 65, 153);
        }


        .containerbuc {

            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: 100px;
            justify-content: space-evenly;
            padding: 0 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .containerbuc .flex {
            display: flex;
            background-color: #f1f1f1;
            flex-basis: calc(100% / 6 - 20px);
            margin: 10px;
            text-align: center;
            height: 130px;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 6px;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 10px;
            




        }

        .containerbuc .flex img {

            position: relative;
            top: -30px;
            height: 50px;
        }


        .containerbuc .flex .content {
            margin-top: auto;
            font-size: 18px;
            font-weight: 500;
        }

        /* browse used car section ends */

        /* managed by pakwheels section starts */

        .container65 {

            position: relative;
            top: 100px;
            background-color: rgb(208, 208, 208);
            height: 400px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .container65 .hh1 {

            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
            left: 190px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



        }

        .flexbox {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 80%;
            margin-left: 150px;
        }

        .colm {


            height: 300px;
            width: 250px;

        }

        .flexbox .colm h4 {

            color: green;
        }

        .flexbox .colm p {
            color: rgb(115, 115, 115);

        }


        .flexbox .colm img {
            position: relative;

            height: 120px;
            padding: 10px;

        }
          .container{
            height: 600px;
            width: 100%;
            display: flex;
        }
        .flex{
            


        }
        .hh2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 120px;
            margin-left: 300px;
        }
        .colmn1{
            border: 1px solid rgb(199, 193, 193);
            border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 300px;

        }
        .imgea img{
            /* border: 1px solid black; */
            float: left;
            height: 80px;
            padding: 5px;
        }
        .colmn2{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-top:-92px ;
            margin-left: 770px;

        }
        .colmn3{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 300px ;
            margin-top: 30px;

        }
        .colmn4{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 770px;
            margin-top:  -92px; 

        }
        .colmn5{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 300px;
            margin-top: 30px;

        }
        .colmn6{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 770px;
            margin-top: -92px;

        }
        .colmn7{
             border: 1px solid rgb(199, 193, 193);
             border-radius: 5px;
            height: 90px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            margin-left: 300px;
            margin-top: 30px;

        }
        .contenta{
            padding-left: 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            h3{
                margin: 10px 40px 10px 40px;
                color: rgb(147, 147, 202);
            }
            p{
                font-size:  16px;
                margin-left: -80px;
            }

        }
        .contenta h3:hover{
            color: rgb(73, 73, 185);
            cursor: pointer;
        }
        .container67{
            height: 500px;
            width: 100%;
            background-color: rgb(243, 239, 239);
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 300px;
                margin-top: 80px;
            }
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: -5px;
            

        }
        .card{
            width: 200px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
            margin: 20px;

        }
        .card img{
            width:100% ;
            height: auto;

        }
        .card-content{

            padding: 16px;

        }
        .card-content h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(54, 96, 231);

        }
        .card-content p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: #33ca47;
        }
       

       

        /* managed by pakwheels section ends */
    </style>

</head>

<body>
    <header>
        <!-- banner starts -->
        <div class="banner">
            <div class="bannerbar">
                <div class="app">
                    <h5><i class="fa-solid fa-mobile-screen-button" ;
                            style="color: rgb(165, 7, 7); margin-right:8px;"></i> Download App Via SMS</h5>
                </div>
                <div class="account">
                    <ul>
                        <li><span>اردو</span> </li>
                        <li> | Sign in | </li>
                        <li>Sign Up </li>
                    </ul>
                </div>

            </div>
            <!-- banner ends-->

            <!-- navbar starts-->
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="image38" alt="" class="src">
                    </div>
                    <div class="nav">

                        <ul>
                            <li id="usedcars">
                                <div class="menu-item"></div>
                                Used Cars <i class="fa fa-caret-down"></i>
                                <div class="dropdown1">
                                    <div class="item">Find used Cars for sale</div>
                                    <div class="item">Featured Used Cars</div>
                                    <div class="item">Sell your Car</div>
                                    <div class="item">Used Car Dealer</div>
                                    <div class="item">Price Calculator</div>
                                </div>

                            </li>
                            <li id="newcars">
                                <div class="menu-item2"></div>
                                New Cars<i class="fa fa-caret-down"></i>

                                <div class="dropdown2">
                                    <div class="item2">Find new Cars</div>
                                    <div class="item2">Cars Comparison</div>
                                    <div class="item2">Reviews</div>
                                    <div class="item2">Price</div>
                                    <div class="item2">On Road Price</div>
                                </div>
                            </li>


                            <li id="bikes">
                                <div class="menu-item3"></div>
                                Bikes<i class="fa fa-caret-down"></i>
                                <div class="dropdown3">
                                    <div class="item3">Find used bikes</div>
                                    <div class="item3">used bikes listings</div>
                                    <div class="item3">featured used bikes</div>
                                    <div class="item3">sell your bikes</div>
                                    <div class="item3">used bikes dealers</div>
                                </div>


                            </li>

                            <li id="store">
                                <div class="menu-item4"></div>
                                Auto Store<i class="fa fa-caret-down"></i>
                                <div class="dropdown4">
                                    <div class="item4">Pakwheels Auto Store</div>
                                    <div class="item4">Find Auto parts</div>
                                    <div class="item4">Sell Auto Parts</div>s

                                </div>
                            </li>
                            <li>Videos </li>
                            <li>Forum</li>
                            <li>Blog</li>
                            <li>More<i class="fa fa-caret-down"></i></li>
                            <li> <span>Post An Ad <i class="fa fa-caret-down"></i></span></li>
                        </ul>
                    </div>


                </div>


            </div>
            <!-- navbar ends-->

            <!-- cover starts-->
            <section id="cover">
                <div class="background">
                    <div class="col">
                        <div>
                            <h1>Find Used Cars in Pakistan</h1>
                        </div>
                        <div>
                            <h4>With thousands of cars, we have just the right one for you</h4>
                        </div>
                        <div class="rect">
                            <ul>

                                <li><span>Car Make or Model</span></li>
                                <li>All Cities<i class="fa fa-caret-down" ; style="color: rgb(71, 69, 69);"></i></li>
                                <li>Price Range<i class="fa fa-caret-down"></i></li>


                            </ul>
                        </div>
                        <div class="rect2">


                            <li><i class="fa fa-search"></i></li>
                        </div>

                    </div>
                    <div class="filter">

                        <div class="filtext">
                            <p>Advanced Filter <i class="fa fa-caret-right"></i></p>
                        </div>
                    </div>


                </div>
        </div>
        </section>
        <!-- cover ends-->
        </div>
    </header>
    <section>
        <div class="title">
            <h3>Sell Your Car On PakWheels And Get The Best Price</h3>

        </div>
        <div class="box">
            <div class="col">
                <div class="col1">
                    <h2>Sell it Myself!</h2>
                    <li>post an ad in 2 minutes</li>
                    <li>2 million users</li>
                    <li>connect directly with buyers</li>
                    <button>Post Ad</button>
                </div>

                <div class="col2">
                    <h2> Sell It For Me</h2>
                    <li>Sell Your Car Without Hassel</li>
                    <li>Free Inspection And Ad</li>
                    <li>Maximize Offer With Sales</li>
                    <button>Help To Sell My Car!</button>
                </div>
            </div>
        </div>
        </div>
    </section>



    <section>
        <div class="parentbuc">
            <div class="buc">
                <h1>Browse Your Car


                </h1>
            </div>
            <div class="brslst">
                <ul>
                    <li
                        style="border-bottom: 3px solid rgb(4, 57, 170px);color: rgb(4, 57, 170px); padding-bottom: 10px;">
                        Category</li>
                    <li><a href="index.html"></a>City</li>
                    <li>Make</li>
                    <li>Model</li>
                    <li>Budget</li>
                    <li>Body type</li>
                </ul>

            </div>



            <div class="containerbuc">
                <!-- cars with text and icons of browse your cars -->

                <!-- ICON 1 -->
                <div class="flex">
                    <div class="img">
                        <img src="icon1.svg" alt="">

                        <div class="content">Bank Auction

                        </div>
                    </div>

                </div>


                <!-- ICON 2 -->
                <div class="flex">
                    <div class="img">
                        <img src="icon2.svg" alt="">

                        <div class="content">Big Cars

                        </div>
                    </div>

                </div>


                <!-- ICON 3 -->
                <div class="flex">
                    <div class="img">
                        <img src="i3.svg" alt="">

                        <div class="content">Carry Dabba

                        </div>
                    </div>

                </div>

                <!-- ICON 4 -->
                <div class="flex">
                    <div class="img">
                        <img src="i4.svg" alt="">

                        <div class="content">Cheap Cars

                        </div>
                    </div>

                </div>



                <!-- ICON 5 -->
                <div class="flex">
                    <div class="img">
                        <img src="i5.svg" alt="">

                        <div class="content">Commercial

                        </div>
                    </div>

                </div>

                <!-- ICON 6 -->
                <div class="flex">
                    <div class="img">
                        <img src="i6.svg" alt="">

                        <div class="content">Custom Auction

                        </div>
                    </div>

                </div>




                <!-- ICON 7 -->
                <div class="flex">
                    <div class="img">
                        <img src="i7.svg" alt="">

                        <div class="content">Bank Auction

                        </div>
                    </div>

                </div>


                <!-- ICON 8 -->
                <div class="flex">
                    <div class="img">
                        <img src="i8.svg" alt="">

                        <div class="content">Big Cars

                        </div>
                    </div>

                </div>


                <!-- ICON 9 -->
                <div class="flex">
                    <div class="img">
                        <img src="i9.svg" alt="">

                        <div class="content">Carry Dabba

                        </div>
                    </div>

                </div>

                <!-- ICON 10-->
                <div class="flex">
                    <div class="img">
                        <img src="i10.svg" alt="">

                        <div class="content">Cheap Cars

                        </div>
                    </div>

                </div>



                <!-- ICON 11 -->
                <div class="flex">
                    <div class="img">
                        <img src="i11.svg" alt="">

                        <div class="content">Commercial

                        </div>
                    </div>

                </div>

                <!-- ICON 12 -->
                <div class="flex">
                    <div class="img">
                        <img src="i12.svg" alt="">

                        <div class="content">Custom Auction

                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>

    </div>
    
    </section>
    

<section>
<div class="container65">

    <div class="hh1"><h1>Manage By PakWheels</h1></div>
<div class="flexbox">

     <!-- 1st car -->
    <div class="colm">
            <div class="imgm">
                <img src="pic1.webp" alt="">
        
            <div class="contentb">
                <h3>toyota Yaris 2022</h>
                <h4>45,00,000</h4>
                <p>Karachi</p>

            </div>    
        
        
        </div>
        </div>
         <!-- 2nd car -->
    <div class="colm">
            <div class="imgm">
                <img src="pic2.webp" alt="">
        
            <div class="contentb">
                <h3>Nissan Note 2019</h3>
                <h4>41,00,000</h4>
                <p>KPK</p>

            </div>    
        
        
        </div>
        </div>


          <!-- 3rd car -->
    <div class="colm">
            <div class="imgm">
                <img src="pic3.webp" alt="">
        
            <div class="contentb">
                <h3>Toyota Raize 2020</h3>
                <h4>51,00,000</h4>
                <p>Karachi</p>

            </div>    
        
        
        </div>
        </div>

        <!-- 4th car -->
    <div class="colm">
            <div class="imgm">
                <img src="pic4.webp" alt="">
        
            <div class="contentb">
                <h3>Honda city 2021</h3>
                <h4>47,00,000</h4>
                <p>Balochistan</p>

            </div>    
        
        
        </div>
        </div>


</div>
</div>  
</section>



    

    




    <section>

         <div class="container66">
        <div class="flex1">
            <div class="hh2"><h2>PakWheels Offering</h2></div>
            <div class="colmn1">
                <div class="imgea">
                    <img src="pic5.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>SELL IT FOR ME</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn2">
                <div class="imgea">
                    <img src="PIC6.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>AUCTION SHEET VERIFICATION</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn3">
                <div class="imgea">
                    <img src="PIC7.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR INSPECTION</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn4">
                <div class="imgea">
                    <img src="PIC8.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR INSURANCE</p>
                </div>
            </div>
        </div>
    </div>
          <div class="colmn5">
                <div class="imgea">
                    <img src="PIC9.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR FINANCE</p>
                </div>
            </div>
        </div>
    </div>

    <div class="colmn6">
                <div class="imgea">
                    <img src="PIC10.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>CAR REGISTRATION</p>
                </div>
            </div>
        </div>
    </div><div class="colmn7">
                <div class="imgea">
                    <img src="PIC11.png" alt="">
                </div>
                <div class="contenta">
                    <h3>Pakwheels</h3>
                    <p>TRANSFER OWNNERSHIP</p>
                </div>
            </div>
        </div>
    </div>
   
    </section>
    <section>

    <DIV class="container67">
        <h2>FEATURED NEW CAR</h2>
    <div class="card-container">
        <div class="card">
            <img src="pic12.jpg" alt="">
            <div class="card-content">
            <h3>Toyota Corolla</h3>
            <p>67.0 . 77 lac</p>
            </div>
        </div>
         <div class="card">
            <img src="pic13.jpg" alt="">
            <div class="card-content">
            <h3>Suzuki Alto</h3>
            <p>29.3 . 33.5 lac</p>
            </div>
        </div> <div class="card">
            <img src="pic14.jpg" alt="">
            <div class="card-content">
            <h3>Honda City</h3>
            <p>47.3 . 59.7</p>
            </div>
        </div> <div class="card">
            <img src="pic15.jpg" alt="">
            <div class="card-content">
            <h3>Honda Civic</h3>
            <p>88.3 . 1.10 coror </p>
            </div>
        </div>
    </div>
    </DIV>


</section>



</body>

</html>